# Setup docker and docker-compose
image: docker
services:
  - docker:dind
before_script:
    - apk add --no-cache py-pip
    - pip install docker-compose 

backend_rcb:
    script:
        - docker-compose build --force-rm

backend_rca:
    script:
        - docker-compose build --force-rm

provider:
    script:
        - docker-compose build --force-rm

contracts-against-mock:
    script:
        - cd contracts && docker-compose run --rm contracts

contracts-against-provider:
    script:
        - docker-compose up --build --detach provider
        - sleep 5
        - docker-compose up --exit-code-from contracts contracts

example-output:
    script:
        - docker-compose up --build --detach provider
        - sleep 5
        - docker-compose up --exit-code-from quotes quotes

benchmark:
    script:
        - docker-compose up --build --detach provider
        - sleep 5
        - docker-compose up --exit-code-from bench bench
