version: '2.0'

services:

    provider:
        build:
            dockerfile: ../Dockerfile
            context: ./provider
        networks:
            - public
            - private
        depends_on:
            - backend_rca
            - backend_rcb
        ports:
            - 8080:8080

    quotes:
        image: alpine:latest
        restart: on-failure
        command:
            - wget
            - -O-
            - -q
            - http://provider:8080/quotes
        networks:
            - public
        depends_on:
            - provider

    bench:
        image: devth/alpine-bench
        command: 
          - -n1000
          - -c100
          - http://provider:8080/quotes
        networks:
            - public
        depends_on:
            - provider

    contracts:
        build:
            context: ./contracts
        command: 
            - richgo
            - test
            - -v
            - -bench=.
            - -gandalf.colour
            - -gandalf.mock-dest=http://mock:8082
            - -gandalf.provider-host=provider:8080
            - .
        networks:
            - public
        depends_on:
            - provider
            - mock

    mock:
        image: jordimartin/mmock
        command: -server-port 8080
        networks:
            - public
        expose:
            - 8082
        ports:
            - 8081:8080

    backend_rca:
        build:
            dockerfile: ../Dockerfile
            context: ./backend_rca
        environment:
            UPSTREAM_URL: https://api.myjson.com/bins/7c0qw
        networks:
            - private

    backend_rcb:
        build:
            dockerfile: ../Dockerfile
            context: ./backend_rcb
        networks:
            - private

networks:
    public:
    private:
